# securedsecurity

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aboagyemaxwell/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboagyemaxwell/project/: ContinueSetup.java  FinishSetup.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  SetupApp.java  SplashScreen.java  Suspect.java  SuspectDetails.java  SuspectFragment.java  ViewBroadcast.java  alertsActivity.java  broadcast.java  broadcastActivity.java  broadcastDetails.java  location.java  mapActivity.java  message.java  newsTipsActivity.java  suspectsActivity.java  user.java
app/src/main/java/com/example/aboagyemaxwell/project/menuactivities/: FocusFragment.java  HyperCityFragment.java  HyperGhFragment.java  MyJoyFragment.java
app/src/main/java/com/example/aboagyemaxwell/project/notify/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/drawable/: outline.xml  semicircle.xml
app/src/main/res/layout/: activity_alerts.xml  activity_broadcast.xml  activity_broadcast_details.xml  activity_continue_setup.xml  activity_finish_setup.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_tips.xml  activity_register.xml  activity_setup_app.xml  activity_splash_screen.xml  activity_suspects.xml  activity_view_broadcast.xml  cardview.xml  dialog_layout.xml  fragment_myjoy.xml  fragment_suspect.xml  suspect_view.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alerts_round.xml  ic_broadcast_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  newsTips_background.xml  news_background.xml  strings.xml
app/src/test/java/com/example/aboagyemaxwell/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
